# RestaurantesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gvalencia/restaurantesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvalencia/restaurantesapp/: MainActivity.kt
app/src/main/java/com/gvalencia/restaurantesapp/base/: Base.kt
app/src/main/java/com/gvalencia/restaurantesapp/data/model/: DataSource.kt  Restaurante.kt
app/src/main/java/com/gvalencia/restaurantesapp/domain/: Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/gvalencia/restaurantesapp/ui/: MainAdapter.kt  MainFragment.kt  RestaurantesDetalleFragment.kt
app/src/main/java/com/gvalencia/restaurantesapp/ui/viewmodel/: VMFactory.kt  viewmodel.kt
app/src/main/java/com/gvalencia/restaurantesapp/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_restaurantes_detalle.xml  restaurantes_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gvalencia/restaurantesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
